import java.io.BufferedReader;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;

List getRunSettings(String settings_fn) 
{
	List settings_values_double = new ArrayList();
	// double[] settings_values_double;
	settings_fn = "run_settings.csv";

	StringBuilder contents = new StringBuilder();
	try (BufferedReader br = new BufferedReader(new FileReader("book.csv"))) {
		String line;
		line_num = 0;
		while ((line = br.readLine()) != null) {
			if (line_num == 1) {
				settings_values = line.split(COMMA_DELIMITER);
				settings_values_double.add(Double.parseDouble(setting_values[i]));
			}
			line_num++;
		}
	}

	return settings_values_double;
}


List getCamAndFilterSettings(String cam_fw_fn) {
	// cam_fw_fn = "filterwheel_pos_and_laser_chn.csv";
	
	List rtn_list = new ArrayList();
	List laser_channel = new ArrayList();
	List laser_wavelength = new ArrayList();
	List wheel_position = new ArrayList();
	
	StringBuilder contents = new StringBuilder();
	try (BufferedReader br = new BufferedReader(new FileReader("book.csv"))) {
		String line;
		line_num = 0;
		while ((line = br.readLine()) != null) {
			if (line_num > 0) {
				settings_values = line.split(COMMA_DELIMITER);
				laser_channel.add(Integer.parseInt(settings_values[0])); // 1st col
				laser_wavelength.add(Integer.parseInt(settings_values[1]));
				wheel_position.add(Integer.parseInt(settings_values[2])); // 3rd col
			}
			line_num++;
		}
	}
	rtn_list.add(laser_channel);
	rtn_list.add(laser_wavelength);
	rtn_list.add(wheel_position);
	
	int rtn_array[][] = { laser_channel.toArray(), laser_wavelength, wheel_position };
	return laser_channel;
}