int setUpStage(trg_dist,scan_speed) {
	mmc.setSerialPortCommand("COM1","!trigm 1","\r");
	mmc.setSerialPortCommand("COM1","!triga y","\r");
	mmc.setSerialPortCommand("COM1","!dim 1 1","\r"); // dimensions in microns
	mmc.setSerialPortCommand("COM1","!trigs 500","\r"); // size of the trigger, microsecond
	mmc.setSerialPortCommand("COM1","!trigd " + trg_dist,"\r");// microns
	mmc.setSerialPortCommand("COM1","!trig 1","\r"); 

	mmc.setProperty(stageName, "SpeedX [mm/s]",scan_speed);
	mmc.setProperty(stageName, "SpeedY [mm/s]",scan_speed);
	
	// throw new Exception("Random test error");
	return 0;
}

int setUpFocus() {  // remove?
	print("Check focus was set up");
		return 0;
}

int waitForZnew() {
	// print("hereZ");
	mmc.setSerialPortCommand("COM4","!statusaxis","\r"); 
	status = mmc.getSerialPortAnswer("COM4","\r"); 
	while(status.charAt(0) == 'M' || status.charAt(1) == 'M') {
		mmc.setSerialPortCommand("COM4","!statusaxis","\r"); 
		status = mmc.getSerialPortAnswer("COM4","\r"); 
		Thread.sleep(100);  // 10 Hz polling rate
	}	
	return 0;
}

int fastMoveZ(stageName, aim_z_pos, travel_speed){
}

int waitForStageZ(stageName, aim_z_pos, travel_speed, fudge) {
	// fudge is an overhead time in ms supplied by user
	cur_z_pos = mmc.getPosition(stageName);
	z_dist = Math.abs(cur_z_pos - aim_z_pos);
	z_t = z_dist / travel_speed;
	d_t = (int) Math.ceil(z_t);
	d_t += fudge;
	Thread.sleep(d_t);
	return d_t;
}

int waitForStageZ(stageName, aim_z_pos, travel_speed){
	waitForStageZ(stageName, aim_z_pos, travel_speed, 0);
}
	

int waitForXY() {
	mmc.setSerialPortCommand("COM1","!statusaxis","\r"); 
	status = mmc.getSerialPortAnswer("COM1","\r"); 
	while(status.charAt(0) == 'M' || status.charAt(1) == 'M') {
		mmc.setSerialPortCommand("COM1","!statusaxis","\r"); 
		status = mmc.getSerialPortAnswer("COM1","\r"); 
		Thread.sleep(100);  // 10 Hz polling rate
	}	
	return 0;
}

int waitForStage(stageName,aim_x_pos,aim_y_pos,travel_speed) {
	cur_x_pos = mmc.getXPosition(stageName);
	cur_y_pos = mmc.getYPosition(stageName);
	x_dist = Math.abs(cur_x_pos - aim_x_pos);
	y_dist = Math.abs(cur_y_pos - aim_y_pos);
	x_t = x_dist / travel_speed;
	y_t = y_dist / travel_speed;
	d_t = (int) Math.ceil(Math.max(x_t,y_t));
	Thread.sleep(d_t);
	return d_t;
}

int coreTravelNoWait(cur_z_pos,aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName) {
	if(cur_z_pos < aim_z_pos)	{ 
		mmc.setPosition(zStageName,aim_z_pos);
		mmc.setXYPosition(stageName,aim_x_pos,aim_y_pos);
	}	else 	{
		mmc.setXYPosition(stageName,aim_x_pos,aim_y_pos);
		mmc.setPosition(zStageName,aim_z_pos);
	}	
	waitForStage(stageName,aim_x_pos,aim_y_pos,travel_speed);
	waitForXY();
	waitForZnew();
	return 0;
}

int coreTravelWait(cur_z_pos,aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName) {
	if(cur_z_pos < aim_z_pos)	{ 
		mmc.setPosition(zStageName,aim_z_pos);
		waitForZnew();
		
		mmc.setXYPosition(stageName,aim_x_pos,aim_y_pos);
		waitForStage(stageName,aim_x_pos,aim_y_pos,travel_speed);
		waitForXY();
	}	else 	{
		mmc.setXYPosition(stageName,aim_x_pos,aim_y_pos);
		waitForStage(stageName,aim_x_pos,aim_y_pos,travel_speed);
		waitForXY();
		
		mmc.setPosition(zStageName,aim_z_pos);
		waitForZnew();
	}	
	return 0;
}

int generalTravel(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName,wait) {
	
	// sc.message("current time");
	travel_begin= System.currentTimeMillis();
	// sc.message("Setting speed");
	mmc.setProperty(stageName, "SpeedX [mm/s]",travel_speed);
	mmc.setProperty(stageName, "SpeedY [mm/s]",travel_speed);
	// sc.message("Getting positions");
	cur_z_pos = mmc.getPosition(zStageName);	
	if (wait == 0)
		coreTravelNoWait(cur_z_pos,aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName);
	else
		 coreTravelWait(cur_z_pos,aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName);
	Thread.sleep(1000);
	cur_x_pos = mmc.getXPosition(stageName);
	cur_y_pos = mmc.getYPosition(stageName);
	cur_z_pos = mmc.getPosition(zStageName);
	// sc.message("Get positions");
	sc.message("Move result: "+ (cur_z_pos - aim_z_pos) + " " + (cur_x_pos - aim_x_pos) + " " + (cur_y_pos - aim_y_pos));
	travel_end = System.currentTimeMillis();
	travel_t = Math.max(0,Math.round((travel_end - travel_begin))); // ms
	sc.message("Travel took " + travel_t + "ms");			
	return 0;
}

int travelToPosition(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName) {
	int wait = 1;
	generalTravel(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName,wait);
	return 0;
}

int travelToPositionRetry(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName,timeout) {
	int wait = 1;
	double start_movetime = System.currentTimeMillis();
	double movetime = 0.0;
	moved = false;
	
	while(!moved && movetime < timeout){
		try {
			generalTravel(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName,wait);
			moved = true;
		}
		catch(Exception e) {
			moved = false;
			if (movetime > timeout) throw e;
		}
		movetime = (System.currentTimeMillis() - start_movetime)/1000.0;
	}
	
	return 0;
}

int travelToPositionNoWait(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName) {
	int wait = 0;
	generalTravel(aim_z_pos,aim_x_pos,aim_y_pos,travel_speed,stageName,zStageName,wait);
	return 0;
}

int setXYPositionForAcqRetry(stageName, x_pos, y_pos, timeout_s){
	// Robust version of just setting XY position, checks if reached position
	// but also is as fast as possible if it succeeds
	double yStartPos = mmc.getYPosition(stageName);
	double start_movetime = System.currentTimeMillis();
	double movetime = 0.0;
	moved = true;
	do{
		try {
			// if it failed the first time go back to beginning
			if (moved == false){
				mmc.setSerialPortCommand("COM1","!trig 0",term);
				Thread.sleep(100);  // 10Hz polling time?
				mmc.setXYPosition(stageName, x_pos, yStartPos);
				Thread.sleep(100);
				mmc.setSerialPortCommand("COM1","!trig 1",term);
				Thread.sleep(100);
			}
			mmc.setXYPosition(stageName, x_pos, y_pos);
			moved = true;
		}
		catch(Exception e) {
			moved = false;
			// in case move was semi-successful and we're not at the beginning, clear buffer
			mmc.clearCircularBuffer();
			Thread.sleep(100);
		}
		movetime = (System.currentTimeMillis() - start_movetime)/1000.0;
	} while(!moved && movetime < timeout_s);
	if (movetime > movetimeout_s) {
		print("movetime: " + movetime);
		throw e;
	}
	return 0;
}

String checkXY(stageName, x_target, y_target, logbuffer){
	
	rtnMsg = "";
	int errors[] = {0, 0}; // unused, remove at some point probably
	
	ypos = mmc.getYPosition(stageName);  // y position reported by stage
	xpos = mmc.getYPosition(stageName);  // x position reported by stage
	move_err_y = Math.abs(y_target - ypos);
	move_err_x = Math.abs(x_target - xpos);
	
	if (move_err_x > 0.1){
		errors[0] = 1;
		rtnMsg += "ERROR: X incorrect: (" + xpos + " not " + x_target + "). ";
	}
	if (move_err_y > 0.1){
		errors[1] = 1;
		rtnMsg += "ERROR: Y incorrect: (" + ypos + " not " + y_target + "). ";
	}
	logbuffer.append("xpos: " + xpos + " (" + x_target + ") " + "ypos: " + ypos + " (" + y_target + "), ");
	
	return rtnMsg;
}


String checkStageErrors(stageName, port, trig_dist, scan_speed, logbuffer){
	int errors[] = {0, 0, 0};
	rtnMsg = "";

	// 1: check if triggering
	mmc.setSerialPortCommand(port,"?trig","\r");
	trigger = mmc.getSerialPortAnswer(port, "\r");
	logbuffer.append("trigger: " + trigger + "\n");
	if ( trigger.equals("1") ){
		errors[0] = 1;
		rtnMsg += "ERROR: Triggering is not on. ";
	}
	logbuffer.append("trigger: " + trigger + " ");
	
	// 2: check trigger distance
	mmc.setSerialPortCommand(port,"?trgd","\r");
	trigger_dist_serial = mmc.getSerialPortAnswer(port, "\r");
	logbuffer.append("trigger distance: " + trigger_dist_serial + "\n");
	trigger_dist_dub = Double.parseDouble(trigger_dist_serial);
	if ( Math.abs(trigger_dist_dub - trig_dist) > 1e-4 ){
		errors[1] = 1;
		rtnMsg += "ERROR: Trigger distance incorrect (" + trigger_dist_serial + " not " + trig_dist + "). ");
	}
	logbuffer.append("trigger distance: " + trigger_dist_serial + " (" + trig_dist + ") ");
	
	// 3: check scan speed
	mmc.setSerialPortCommand(port,"?speed y","\r");
	scan_speed_serial = mmc.getSerialPortAnswer(port, "\r");
	logbuffer.append("scan speed: " + scan_speed_serial + " (" + scan_speed + ")" + "\n");
	scan_speed_serial_dub = Double.parseDouble(scan_speed_serial);
	if ( Math.abs(scan_speed_serial_dub - scan_speed) > 1e-4 ){
		errors[2] = 1;
		rtnMsg += "ERROR: Scan speed incorrect (" + scan_speed_serial + " not " + scan_speed + "). ");
	}
	
	return rtnMsg;
}	